
@mixin center-items() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin mobile-screen() {
  .make-trip-form {
    width: 15em;
  }

  .trip-buttons {
    font-size: 10px;
  }

  .pending-container,
  .present-container,
  .upcoming-container,
  .past-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    height: 30vh;
    width: 55vw;
    font-size: 12px;
  }
}

@mixin tablet-screen() {
  .pending-container,
  .present-container,
  .upcoming-container,
  .past-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    height: 30vh;
    width: 55vw;
    font-size: 15px;
  }
}
